# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<hostname>/<db>?retryWrites=true&w=majority
spring.data.mongodb.database=diary

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.cache=true

server.port = 8080

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.content-type=text/html 


date.format.display=dd MMMM yyyy
date.format.add=yyyy-MM-dd