# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/diary
spring.datasource.url = mongodb://localhost:27017/diary

spring.thymeleaf.cache=false


server.port = 10999

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.content-type=text/html 